<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/layoutSearchPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_search_panel"
        android:visibility="gone"/>

    <include
        android:id="@+id/layoutReplacePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/layout_replace_panel"
        android:visibility="gone"/>

    <io.github.rosemoe.sora.widget.CodeEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <HorizontalScrollView
        android:id="@+id/hscrollSymbolView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone">

        <io.github.rosemoe.sora.widget.SymbolInputView
            android:id="@+id/symbolInputView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/layoutMoveSelection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btnLeft"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:scaleX=".9"
            android:scaleY=".9"/>

        <ImageButton
            android:id="@+id/btnRight"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:scaleX=".9"
            android:scaleY=".9"/>

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:scaleX=".9"
            android:scaleY=".9"/>

        <ImageButton
            android:id="@+id/btnDown"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:scaleX=".9"
            android:scaleY=".9"/>

        <ImageButton
            android:id="@+id/btnDuplicateLine"
            android:layout_width="@dimen/dimen_48"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/ic_baseline_content_copy_24"
            android:scaleX=".7"
            android:scaleY=".7"/>

    </LinearLayout>

</LinearLayout>