<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/replace_panel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_arrow_downward_24"
            app:tint="@android:color/transparent" />

        <EditText
            android:id="@+id/etReplace"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="@string/replace"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:textSize="16sp"/>

        <ImageButton
            android:id="@+id/imgBtnReplace"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vscode_replace" />

        <ImageButton
            android:id="@+id/imgBtnReplaceAll"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_vscode_replace_all" />

        <ImageButton
            android:id="@+id/imgBtnMore"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_more_vert_black_20dp" />

    </LinearLayout>

</LinearLayout>