<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:gravity="center_vertical"
    android:layout_marginStart="20dp">

    <ImageView
        android:id="@+id/imageview1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:focusable="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_material_document"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:text="index.html"
        android:textSize="14sp"
        android:layout_marginStart="6dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>